{
  "name": "aws-cloudtrail-slack-hook",
  "author": "Jakub Matejka <jakub@keboola.com>",
  "license": "MIT",
  "version": "1.0.0",
  "description": "A hook to send CloudTrail events to a Slack channel",
  "repository": {
    "type": "git",
    "url": "https://github.com/keboola/aws-cloudtrail-slack-hook.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@keboola/middy-error-logger": "^1.0.1",
    "axios": "^0.21.1",
    "bluebird": "^3.5.2",
    "lodash": "^4.17.11",
    "middy": "^0.30.4",
    "moment-timezone": "^0.5.21",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@keboola/eslint-config-node": "^1.0.1",
    "aws-sdk": "^2.188.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.4",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.6.4",
    "jest": "^24.8.0",
    "serverless": "^1.32.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.20.2",
    "webpack-node-externals": "^1.5.4"
  },
  "scripts": {
    "test:lint": "./node_modules/.bin/eslint src",
    "test:unit": "./node_modules/.bin/jest --bail",
    "test": "yarn test:lint && yarn test:unit"
  }
}
